/*************************FONTS*************************/

@font-face {
    font-display: swap; 
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/space-grotesk-v16-latin-500.woff2') format('woff2'); 
  }
 
  @font-face {
    font-display: swap; 
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/space-grotesk-v16-latin-700.woff2') format('woff2'); 
  }

/*************************GENERALS*************************/

:root{
    --black: #151515;
    --green: #4EE1A0;
    --dark-grey: #242424;
    --grey: #D9D9D9;
    --white: #FFF;

    --font: "Space Grotesk", sans-serif;
}

body{
    font-family: var(--font);
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 500;
    font-style: normal;
    color: var(--grey);
    background-color: var(--black);
}

.container{
  width : calc(100% - 1rem - 1rem);
  margin-inline : auto;
  padding-inline: auto ;
  margin-block-end: 1.5rem;
}

main{
  display: grid;
  gap : 5rem;
}

.skill-title{
  display:none;
}

/*************************LAYOUT*************************/

/*Classical break-point px : 0 > 576 > 768 > 992 > 1200 > 1400
Convert to em              : 0 > 36  > 48  > 62  > 1200 > 87.5
I define 2 break-points : Mobile > 48rem  > tablette 
                                 > 71rem  > Deskstop */                              


@media screen and (min-width: 48em) {
  .container {
    max-width: 48rem;
  }
}

@media screen and (min-width: 62em) {
  .container {
    max-width: 71rem;
  }
}
/******Similar rules on header + footer******/

.header .container,
.footer .container{
  display : grid;
  gap : 1.25rem ;
  justify-content: center;
  text-align: center;
}

.shared-links{
  display : flex;
  flex-direction: row;
}

.socials img{
  padding-inline-end : 1rem;
}

@media screen and (min-width: 48em) {
  .header .container,
  .footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 0.5rem;
    justify-content: flex-start;
    text-align: start;
  }

  .shared-links{
    justify-content: flex-end;
  }
}

/******Only header******/
.header {
  margin-block-start: clamp(1.25rem, 0.831rem + 1.788vw, 2.44rem);
  margin-block-end: clamp(1.5rem, -2.613rem + 17.547vw, 5.81rem);
}

@media screen and (min-width: 61.99em) {
    .header{
      margin-block-end: 2.6em;
    }
  }

/********* IDENTITY LAYOUT *********/
.identity{
  text-align: center;
  display: grid;
  gap :2.5rem;
}

.main-img-container{
  order:-1;
  width:55%;                                /*100px de chaque coté de l'image pour une largeur à 174px --> 1-(174*374)=0.54*/
  margin-inline: auto;
}

@media screen and (min-width: 48em) {
  .identity{
    grid-template-columns: 1fr 1fr;
    gap : 1rem  ;

  }

  .main-img-container{
    order:0;
    width:100%;                             /*100px de chaque coté de l'image pour une largeur à 174px --> 1-(174*374)=0.54*/
    margin-inline: 0;
  }

  .container-main-text{
    text-align: start;
    align-self: center;                    /*a  modif en fonction des polices*/
  }
}

/********* SKILLS LAYOUT *********/
@media screen and (min-width: 48em) {
  .list-skills{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
  }
}

@media screen and (min-width: 62em) {
  .list-skills{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/********* PROJECT LAYOUT *********/
.secondary-title{
  display: flex;
  justify-content: space-between;
}

.projet{
  display: grid;
}

.container-img-projet {
  order:-1;
}

.list-style-projet, .view-links{
  display:flex;
}

@media screen and (min-width: 48em) {
  .list-projects{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap : 2.5rem;
  }
}

@media screen and (min-width: 62em) {
  .container-img-projet{
    grid-area: a ;
    /*background-color: yellow;*/
  }
  .view-links{
    grid-area: a ;
    /*background-color: yellow;*/
  }
  .name-project{
    grid-area: b ;
  }
  .list-style-project{
    grid-area: b ;
  }

  .projet{
    grid-template-areas: "a"
                         "b";
  }
}

/********* CONTACT LAYOUT *********/
@media screen and (min-width: 48em) {
  .contact .container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
  }
}

label{
  display: none;
}
